#Conexión a MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/tienda_libros_db?createDatabaseIfNotExist=true
sprinb.datasource.username= root
spring.datasource.password= 32893064
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Crear la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






spring.application.name=tienda_libros
